{
	"FileVersion": 3,
	"EngineAssociation": "{E3D62E95-4146-397E-CCA5-15984A6391F3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealTccProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "PCG",
			"Enabled": true
		},
		{
			"Name": "ComputeFramework",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "DeformerGraph",
			"Enabled": true
		}
	]
}